{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "files.trimTrailingWhitespace": false,
  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": false,
  "errorLens.enabled": false
}
